# MealOrder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mealorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mealorder/: AddRecordActivity.java  CreateRecordActivity.java  MainActivity.java  MainApp.java  MainRecyclerViewAdapter.java  MainRecyclerViewHolder.java  StartupActivity.java
app/src/main/java/com/demo/mealorder/db/: Database.java  Shop.java  ShopDao.java  ShopRepository.java
app/src/main/java/com/demo/mealorder/ktor/: Server.kt
app/src/main/java/com/demo/mealorder/nanohttpd/: MyHttp.java
app/src/main/java/com/demo/mealorder/websocket/: ServerManager.java  ServerSocket.java
app/src/main/res/layout/: activity_create_record.xml  activity_main.xml  main_recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/mealorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
