// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/ktor"
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlinx"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
